<!DOCTYPE html>
<html>
<title>A.P. Harrington</title>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin:0;}
html{
  background-color:  white; //#1B2B34;
  color:#757575;
  font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #757575;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #757575;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  h2{
    font-color: grey;
  }

}
.center{
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}
#myBtn {
  display: none;  position: fixed;  bottom: 20px;  right: 30px;  z-index: 99;
  border: none;  outline: none;  background-color: transparent;  color: grey;
  cursor: pointer;  padding: 15px;
 
}

#myBtn:hover {
  background-color: #ddd;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}


//---loader

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 99;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

/*tags*/
.chip {
   display: inline-block;
  height: 28px;
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  line-height: 32px;
  padding: 0 12px;
  border-radius: 16px;
  background-color: #e4e4e4;
  margin-bottom: 5px;
  margin-right: 5px;
    
}
.chip:hover{
  background-color: #242424;
  color: white;
}
.tagcloud{
  margin-top: 30%;
  padding: 0 5%;
  
  background-color: #f0f0f0;
  
}
.chip:enabled:hover{
  background-color: #242424;
  color: white;
}


  //---end of loader
</style>
</head>
<body>
<body onload="LoadPage()" style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="material-icons">keyboard_arrow_left</i></a>
  <a href="#"><i class="material-icons " style="padding-right: 10px;">mode_edit</i>Home</a>
    <a href="#"><i class="material-icons" style="padding-right: 10px;">restaurant</i>Reciepes</a>  
    <a href="#"><i class="material-icons" style="padding-right: 10px;">local_play</i>Reviews</a>
  <a href="#"><i class="material-icons" style="padding-right: 10px;">person_pin</i>About</a>
   <a href="#"><i class="material-icons" style="padding-right: 10px;">archive</i>Archive</a>
<div class="tagcloud"><div class="chip">Life</div>
<div class="chip">Work</div>
<div class="chip">Cook</div>
<div class="chip">Play</div>
<div class="chip">School</div>
<div class="chip">Texas</div>
<div class="chip">Travel</div>
<div class="chip" style="">Facebook</div>
<div class="chip">Instagram</div>
<div class="chip">RSS</div></div>

</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">keyboard_arrow_up</i></button>
<div id="main">

<div class="topnav" id="myTopnav">
  <a href="#home" onclick="openNav()"> A.P Harrington</a>
  
</div>

<div class ="center">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how ie browser window to see how it works.asd</p>  
    <p>Resize the browser window to see how it works.</p>
  <p>Resize the browser window to see how it works.</p>
  <p>Resize the browser window to see how it works.</p>
</div>


</div>
</div>
<script>// When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {document.body.scrollTop = 0;document.documentElement.scrollTop = 0;</script>
<script>// Open side Navigation Section
  function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
    document.getElementById("main").style.marginLeft = "200px";
}
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0px";
  }</script>

<script>
var myVar;
function LoadPage() {
    myVar = setTimeout(showPage, 800);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

  

</body>
</html>